INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=secure_influx_admin_password
INFLUXDB_ORG=my_org
INFLUXDB_BUCKET=my_bucket
INFLUXDB_ADMIN_TOKEN=a_secure_admin_token

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=secure_influx_admin_password