[global]
# Refresh rate (default is a minimum of 2 seconds)
# Can be overwritten by the -t <sec> option
# It is also possible to overwrite it in each plugin section
refresh=2
# Should Glances check if a newer version is available on PyPI ?
#check_update=true
# History size (maximum number of values)
# Default is 1200 values (~1h with the default refresh rate)
history_size=1200
# Set the way Glances should display the date (default is %Y-%m-%d %H:%M:%S %Z)
#strftime_format="%Y-%m-%d %H:%M:%S %Z"
# Define external directory for loading additional plugins
# The layout follows the glances standard for plugin definitions
#plugin_dir=/home/user/dev/plugins

